# libra-monitor

./: .gitignore  dependency-reduced-pom.xml  pom.xml
assembly/: deploy.xml
doc/: readme.txt
src/main/java/arbitrail/libramonitor/: LibraMonitorApplication.java  LibraMonitorConfigurer.java  LibraMonitorController.java
src/main/resources/: application.properties  log4j.xml
src/test/java/arbitrail/libramonitor/: LibraMonitorApplicationTests.java
