# General properties for Libra-Monitor

# path of the Libra log files
logdirpath=file:/home/ec2-user/libra-0.0.2-SNAPSHOT/logdir/
#logdirpath=file:/Users/Filipe/Documents/Work-Trader/cryptobot.libra/logdir/